C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\bin\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.deps.json
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\bin\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.runtimeconfig.json
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\bin\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.runtimeconfig.dev.json
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\bin\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.dll
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\bin\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.pdb
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\bin\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.Views.dll
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\bin\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.Views.pdb
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.csprojAssemblyReference.cache
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.csproj.CoreCompileInputs.cache
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.RazorAssemblyInfo.cache
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.RazorAssemblyInfo.cs
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.AssemblyInfoInputs.cache
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.AssemblyInfo.cs
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.TagHelpers.input.cache
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.TagHelpers.output.cache
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.RazorCoreGenerate.cache
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Create.g.cshtml.cs
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Delete.g.cshtml.cs
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Details.g.cshtml.cs
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Edit.g.cshtml.cs
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Index.g.cshtml.cs
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.RazorTargetAssemblyInfo.cache
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.RazorTargetAssemblyInfo.cs
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.Views.pdb
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.dll
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.pdb
C:\Users\T410\source\repos\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.csproj.CopyComplete
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\bin\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.deps.json
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\bin\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.runtimeconfig.json
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\bin\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.runtimeconfig.dev.json
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\bin\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.dll
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\bin\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.pdb
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\bin\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.Views.dll
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\bin\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.Views.pdb
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.csprojAssemblyReference.cache
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.csproj.CoreCompileInputs.cache
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.RazorAssemblyInfo.cache
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.RazorAssemblyInfo.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.AssemblyInfoInputs.cache
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.AssemblyInfo.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.TagHelpers.input.cache
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.TagHelpers.output.cache
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.RazorCoreGenerate.cache
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Create.g.cshtml.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Delete.g.cshtml.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Details.g.cshtml.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Edit.g.cshtml.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Index.g.cshtml.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.RazorTargetAssemblyInfo.cache
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.RazorTargetAssemblyInfo.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.Views.pdb
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.dll
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.pdb
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.csproj.CopyComplete
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Login.g.cshtml.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Register.g.cshtml.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\_ViewImports.g.cshtml.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewImports.g.cshtml.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Logout.g.cshtml.cs
C:\Users\T410\source\repos\Lab 2 API\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\bin\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.deps.json
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\bin\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.runtimeconfig.json
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\bin\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.runtimeconfig.dev.json
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\bin\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.dll
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\bin\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.pdb
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\bin\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.Views.dll
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\bin\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.Views.pdb
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.csproj.CoreCompileInputs.cache
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.RazorAssemblyInfo.cache
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.RazorAssemblyInfo.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.AssemblyInfoInputs.cache
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.AssemblyInfo.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.TagHelpers.input.cache
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.TagHelpers.output.cache
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.RazorCoreGenerate.cache
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Login.g.cshtml.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Logout.g.cshtml.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Register.g.cshtml.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\_ViewImports.g.cshtml.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewImports.g.cshtml.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Create.g.cshtml.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Delete.g.cshtml.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Details.g.cshtml.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Edit.g.cshtml.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Index.g.cshtml.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.RazorTargetAssemblyInfo.cache
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.RazorTargetAssemblyInfo.cs
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.Views.pdb
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.dll
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.pdb
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.csproj.CopyComplete
C:\Users\Andre\Documents\AWS\Project-Lab2\COMP-306-Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\300825160(Perroni)_300930438_(Lemos)_Lab2\obj\Debug\netcoreapp2.1\300825160(Perroni)_300930438_(Lemos)_Lab2.csprojAssemblyReference.cache
