# COMP-306-Lab2

300825160(Perroni)_300930438_(Lemos)_Lab2/: 300825160(Perroni)_300930438_(Lemos)_Lab2.sln
300825160(Perroni)_300930438_(Lemos)_Lab2/300825160(Perroni)_300930438_(Lemos)_Lab2/: 300825160(Perroni)_300930438_(Lemos)_Lab2.csproj  Program.cs  Startup.cs  appsettings.json
300825160(Perroni)_300930438_(Lemos)_Lab2/300825160(Perroni)_300930438_(Lemos)_Lab2/Areas/Identity/: IdentityHostingStartup.cs
300825160(Perroni)_300930438_(Lemos)_Lab2/300825160(Perroni)_300930438_(Lemos)_Lab2/Controllers/: HomeController.cs  MoviesController.cs
300825160(Perroni)_300930438_(Lemos)_Lab2/300825160(Perroni)_300930438_(Lemos)_Lab2/Data/: ApplicationDbContext.cs
300825160(Perroni)_300930438_(Lemos)_Lab2/300825160(Perroni)_300930438_(Lemos)_Lab2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181012222109_first.Designer.cs  20181012222109_first.cs  ApplicationDbContextModelSnapshot.cs
300825160(Perroni)_300930438_(Lemos)_Lab2/300825160(Perroni)_300930438_(Lemos)_Lab2/DynamoDB/: Comments.cs
300825160(Perroni)_300930438_(Lemos)_Lab2/300825160(Perroni)_300930438_(Lemos)_Lab2/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  Movie.cs  UserMovie.cs  kenny_andre_lab2Context.cs
300825160(Perroni)_300930438_(Lemos)_Lab2/300825160(Perroni)_300930438_(Lemos)_Lab2/Properties/: launchSettings.json
300825160(Perroni)_300930438_(Lemos)_Lab2/300825160(Perroni)_300930438_(Lemos)_Lab2/Views/: _ViewImports.cshtml
(+16 files in other folders)
